<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Web con GitFlow</title>
    <link rel="stylesheet" href="css/style.css"> <!-- Asegúrate de esta ruta -->

  
</head>



<body>
    <!-- Encabezado -->
    <header>
        <h1>
            <img src="img/logo.svg" alt="Logotipo de la web" style="width: 250px; height: auto;">
            Bienvenido a la web Jaume II el Just
        </h1>
    </header>

    <!-- Sección principal -->
    <main>
        <p>Esta es una página sencilla creada como práctica de GitFlow.</p>
        <p>Esta es una página sencilla creada como práctica de GitFlow.</p>
        <p>Esta es una página sencilla creada como práctica de GitFlow.</p>
        <p>Esta es una página sencilla creada como práctica de GitFlow.</p>
        <p>Esta es una página sencilla creada como práctica de GitFlow.</p>
        <p>Esta es una página sencilla creada como práctica de GitFlow.</p>
        <p>Esta es una página sencilla creada como práctica de GitFlow.</p>
        <p>Esta es una página sencilla creada como práctica de GitFlow.</p>
        <p>Esta es una página sencilla creada como práctica de GitFlow.</p>
        <p>Esta es una página sencilla creada como práctica de GitFlow.</p>
        <p>Esta es una página sencilla creada como práctica de GitFlow.</p>

    </main>

    <!-- Pie de página -->
    <footer>
        <p>© 2024 Toni Camarena</p>
    </footer>
</body>
</html>
